# projekatFpis

./: pom.xml
src/main/java/com/fon/fpis/: ApplicationStarter.java
src/main/java/com/fon/fpis/config/: WebMvcConfigurerImpl.java
src/main/java/com/fon/fpis/controller/: AdresaController.java  FabrikaController.java  FakturaController.java  GradController.java  JedinicaMereController.java  KupacController.java  NacinIsporukeController.java  NacinPlacanjaController.java  ProizvodController.java  StavkaFaktureController.java  UlicaController.java  ZaposleniController.java
src/main/java/com/fon/fpis/dao/: AdresaRepository.java  FabrikaRepository.java  FakturaRepository.java  GradRepository.java  JedinicaMereRepository.java  KupacRepository.java  NacinIsporukeRepository.java  NacinPlacanjaRepository.java  ProizvodRepository.java  StavkaFaktureRepository.java  UlicaRepository.java  ZaposleniRepository.java
src/main/java/com/fon/fpis/domain/dto/: AdresaDTO.java  FabrikaDTO.java  FakturaDTO.java  GradDTO.java  JedinicaMereDTO.java  KupacDTO.java  NacinIsporukeDTO.java  NacinPlacanjaDTO.java  ProizvodDTO.java  StavkaFaktureDTO.java  UlicaDTO.java  ZaposleniDTO.java
src/main/java/com/fon/fpis/domain/enums/: Stanje.java  Status.java
src/main/java/com/fon/fpis/domain/mapper/: AdresaMapper.java  FabrikaMapper.java  FakturaMapper.java  GradMapper.java  JedinicaMereMapper.java  KupacMapper.java  NacinIsporukeMapper.java  NacinPlacanjaMapper.java  ProizvodMapper.java  StavkaFaktureMapper.java  UlicaMapper.java  ZaposleniMapper.java
src/main/java/com/fon/fpis/domain/model/: Adresa.java  Fabrika.java  Faktura.java  Grad.java  JedinicaMere.java  Kupac.java  NacinIsporuke.java  NacinPlacanja.java  Proizvod.java  StavkaFakture.java  Ulica.java  Zaposleni.java
src/main/resources/: application.properties
(+24 files in other folders)
