server.port=3000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=fpis
spring.datasource.password=fpis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=debug
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8_unicode_ci;





